<!DOCTYPE KTechlab>
<document type="circuit">
 <item x="468" y="132" z="0" type="ec/and" id="and" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="468" y="300" z="1" type="ec/and" id="and__15" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="196" y="132" z="4" type="ec/and" id="and__37" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="188" y="244" z="5" type="ec/and" id="and__38" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="36" y="268" z="8" type="ec/logic_input" id="logic_input" flip="0" angle="0">
  <data type="bool" value="0" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="724" y="132" z="9" type="ec/logic_output" id="logic_output" flip="0" angle="0"/>
 <item x="756" y="244" z="10" type="ec/logic_output" id="logic_output__114" flip="0" angle="0"/>
 <item x="596" y="132" z="2" type="ec/nor" id="nor" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="620" y="268" z="3" type="ec/nor" id="nor__33" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="340" y="132" z="6" type="ec/nor" id="nor__39" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="340" y="244" z="7" type="ec/nor" id="nor__40" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="244" y="308" z="11" type="ec/inverter" id="not" flip="0" angle="0"/>
 <connector route="27,16,28,16,29,16,30,16,31,16,32,16,33,16,34,16,34,17,34,18,34,19,34,20,34,21,34,22,34,23,34,24,34,25,34,26,34,27,34,28,34,29,34,30,34,31,35,31,36,31,37,31,38,31,39,31," end-node-parent="nor__40" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in1" start-node-parent="and__37" id="connector" start-node-cid="p1"/>
 <connector route="88,16,87,16,86,16,85,16," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__108" start-node-parent="logic_output" id="connector__109" start-node-cid="n1"/>
 <connector route="82,16,83,16,84,16," start-node-id="node1__90" manual-route="0" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__108" id="connector__110"/>
 <connector route="84,17,84,18,84,19,84,20,84,21,84,22,84,23,84,24,84,25,84,26,84,27,84,28,84,29,83,29,82,29,81,29,80,29,79,29,78,29,77,29,76,29,75,29,74,29,73,29,73,30,73,31,73,32,74,32," start-node-id="node1__108" end-node-parent="nor__33" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in0" id="connector__111"/>
 <connector route="21,17,20,17,20,16,20,15,20,14,20,13,20,12,20,11,20,10,21,10,22,10,23,10,24,10,25,10,26,10,27,10,28,10,29,10,30,10,31,10,32,10,33,10," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__116" start-node-parent="and__37" id="connector__118" start-node-cid="in1"/>
 <connector route="34,10,35,10,36,10,37,10,38,10,39,10,40,10,41,10,42,10,43,10,44,10,45,10,46,10,47,10,48,10,49,10,50,10,51,10,52,10,53,10,54,10,55,10," start-node-id="node1__116" manual-route="0" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__86" id="connector__119"/>
 <connector route="32,38,33,38,34,38,35,38,36,38,37,38,38,38,39,38,40,38,41,38,42,38,43,38," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__128" start-node-parent="not" id="connector__129" start-node-cid="p1"/>
 <connector route="54,38,53,38,52,38,51,38,50,38,49,38,48,38,47,38,46,38,45,38,44,38," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__128" start-node-parent="and__15" id="connector__130" start-node-cid="in1"/>
 <connector route="44,37,44,36,44,35,44,34,45,34,46,34,47,34,48,34,49,34,50,34,51,34,52,34,53,34,54,34,54,33,54,32,54,31,54,30,54,29,54,28,54,27,54,26,54,25,54,24,54,23,54,22,54,21,54,20,54,19,54,18,54,17,55,17," start-node-id="node1__128" end-node-parent="and" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in1" id="connector__131"/>
 <connector route="28,38,27,38,26,38,25,38,24,38,23,38,22,38,21,38,20,38,19,38,18,38,17,38,16,38,15,38,15,37,15,36,15,35,15,34,15,33,15,32,15,31,15,30,15,29,15,28,15,27,15,26,15,25,15,24,15,23,15,22,15,21,15,20,15,19,15,18,16,18," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__132" start-node-parent="not" id="connector__133" start-node-cid="n1"/>
 <connector route="21,15,20,15,19,15,18,15,17,15,17,16,17,17," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__132" start-node-parent="and__37" id="connector__134" start-node-cid="in0"/>
 <connector route="17,18,17,19,17,20,17,21,17,22,17,23,17,24," start-node-id="node1__132" manual-route="0" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__95" id="connector__135"/>
 <connector route="6,33,7,33,7,32,7,31,7,30,7,29,7,28,7,27,7,26,7,25,8,25,9,25,10,25,11,25,12,25,13,25,14,25,15,25,16,25," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__95" start-node-parent="logic_input" id="connector__143" start-node-cid="p1"/>
 <connector route="92,30,91,30,91,29,91,28,91,27,92,27,93,27,93,26,93,25,93,24,93,23,93,22,93,21,93,20,93,19,93,18,93,17,93,16,93,15,93,14,93,13,93,12,93,11,93,10,93,9,93,8,93,7,93,6,92,6,91,6,90,6,89,6,88,6,87,6,86,6,85,6,84,6,83,6,82,6,81,6,80,6,79,6,78,6,77,6,76,6,75,6,74,6,73,6,72,6,71,6,70,6,69,6,68,6,67,6,66,6,65,6,64,6,63,6,62,6,61,6,60,6,59,6,58,6,57,6,56,6,55,6,54,6,53,6,52,6,51,6,50,6,49,6,48,6,47,6,46,6,45,6,44,6,43,6,42,6,41,6,40,6,39,6,38,6,37,6,36,6,35,6,34,6,34,7,34,8,34,9," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__116" start-node-parent="logic_output__114" id="connector__152" start-node-cid="n1"/>
 <connector route="26,30,27,30,27,29,28,29,29,29,30,29,31,29,32,29,33,29,34,29,35,29,36,29,36,28,36,27,36,26,36,25,36,24,36,23,36,22,36,21,36,20,36,19,36,18,36,17,36,16,36,15,37,15,38,15,39,15," end-node-parent="nor__39" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in0" start-node-parent="and__38" id="connector__53" start-node-cid="p1"/>
 <connector route="39,29,38,29,38,28,38,27,38,26,39,26,40,26,41,26,42,26,43,26,44,26,45,26,46,26,47,26,48,26,49,26,50,26,50,25,50,24,50,23,50,22,50,21,50,20,50,19,50,18,50,17,50,16," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1" start-node-parent="nor__40" id="connector__74" start-node-cid="in0"/>
 <connector route="45,16,46,16,46,15,47,15,48,15,49,15," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1" start-node-parent="nor__39" id="connector__75" start-node-cid="p1"/>
 <connector route="50,15,51,15,52,15,53,15,54,15," start-node-id="node1" end-node-parent="and" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in0" id="connector__76"/>
 <connector route="55,36,54,36,53,36,52,36,52,35,52,34,52,33,52,32," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__78" start-node-parent="and__15" id="connector__79" start-node-cid="in0"/>
 <connector route="46,30,47,30,48,30,49,30,50,30,51,30,52,30,52,31," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__78" start-node-parent="nor__40" id="connector__80" start-node-cid="p1"/>
 <connector route="52,30,52,29,52,28,52,27,52,26,52,25,52,24,52,23,52,22,52,21,52,20,51,20,50,20,49,20,48,20,47,20,46,20,45,20,44,20,43,20,42,20,41,20,40,20,39,20,38,20,38,19,38,18,38,17,39,17," start-node-id="node1__78" end-node-parent="nor__39" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in1" id="connector__81"/>
 <connector route="61,37,62,37,63,37,64,37,65,37,66,37,67,37,68,37,69,37,70,37,70,36,70,35,70,34,70,33,70,32,70,31,70,30,70,29,70,28,70,27,70,26,70,25,70,24,70,23,70,22,70,21,70,20,70,19,70,18,70,17,70,16,70,15,71,15," end-node-parent="nor" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in0" start-node-parent="and__15" id="connector__82" start-node-cid="p1"/>
 <connector route="61,16,62,16,63,16,64,16,64,17,64,18,64,19,64,20,64,21,64,22,64,23,64,24,64,25,64,26,64,27,64,28,64,29,64,30,64,31,64,32,64,33,64,34,65,34,66,34,67,34,68,34,69,34,70,34,71,34,72,34,73,34,74,34," end-node-parent="nor__33" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in1" start-node-parent="and" id="connector__83" start-node-cid="p1"/>
 <connector route="80,33,81,33,81,32,81,31,81,30,81,29,81,28,81,27,80,27,79,27,78,27,78,26,78,25,78,24,78,23,78,22,78,21,78,20,78,19,78,18,78,17,78,16,78,15,78,14,78,13,78,12,78,11,78,10,78,9,78,8,77,8,76,8,75,8,74,8,73,8,72,8,71,8,70,8,69,8,68,8,67,8,66,8,65,8,64,8,63,8,62,8,61,8,60,8,59,8,58,8,57,8,56,8,56,9," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__86" start-node-parent="nor__33" id="connector__88" start-node-cid="p1"/>
 <connector route="56,10,57,10,58,10,59,10,60,10,61,10,62,10,63,10,64,10,65,10,66,10,66,11,66,12,66,13,66,14,66,15,66,16,66,17,67,17,68,17,69,17,70,17," start-node-id="node1__86" end-node-parent="nor" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in1" id="connector__89"/>
 <connector route="20,31,19,31,19,30,19,29,19,28,19,27,19,26,19,25,19,24,19,23,19,22,19,21,19,20,19,19,19,18,19,17,19,16,19,15,19,14,19,13,19,12,20,12,21,12,22,12,23,12,24,12,25,12,26,12,27,12,28,12,29,12,30,12,31,12,32,12,33,12,34,12,35,12,36,12,37,12,38,12,39,12,40,12,41,12,42,12,43,12,44,12,45,12,46,12,47,12,48,12,49,12,50,12,51,12,52,12,53,12,54,12,55,12,56,12,57,12,58,12,59,12,60,12,61,12,62,12,63,12,64,12,65,12,66,12,67,12,68,12,69,12,70,12,71,12,72,12,73,12,74,12,75,12,76,12,77,12,78,12,79,12,80,12,81,12,81,13,81,14,81,15," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__90" start-node-parent="and__38" id="connector__91" start-node-cid="in1"/>
 <connector route="78,16,79,16,80,16,81,16," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__90" start-node-parent="nor" id="connector__92" start-node-cid="p1"/>
 <connector route="17,25,17,26,17,27,17,28,17,29,18,29,19,29," start-node-id="node1__95" end-node-parent="and__38" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in0" id="connector__98"/>
 <node x="404" y="124" id="node1"/>
 <node x="676" y="132" id="node1__108"/>
 <node x="276" y="84" id="node1__116"/>
 <node x="356" y="308" id="node1__128"/>
 <node x="140" y="148" id="node1__132"/>
 <node x="420" y="252" id="node1__78"/>
 <node x="452" y="84" id="node1__86"/>
 <node x="652" y="132" id="node1__90"/>
 <node x="140" y="204" id="node1__95"/>
</document>
