<!DOCTYPE KTechlab>
<document type="circuit">
 <item x="468" y="132" z="1" type="ec/and" id="and" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="468" y="300" z="2" type="ec/and" id="and__15" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="196" y="132" z="5" type="ec/and" id="and__37" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="188" y="244" z="6" type="ec/and" id="and__38" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="36" y="268" z="9" type="ec/logic_input" id="logic_input" flip="0" angle="0">
  <data type="bool" value="0" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="724" y="132" z="10" type="ec/logic_output" id="logic_output" flip="0" angle="0"/>
 <item x="756" y="244" z="11" type="ec/logic_output" id="logic_output__114" flip="0" angle="0"/>
 <item x="596" y="132" z="3" type="ec/nor" id="nor" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="620" y="268" z="4" type="ec/nor" id="nor__33" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="340" y="132" z="7" type="ec/nor" id="nor__39" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="340" y="244" z="8" type="ec/nor" id="nor__40" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="244" y="308" z="12" type="ec/inverter" id="not" flip="0" angle="0"/>
 <connector route="27,16,28,16,29,16,29,17,29,18,29,19,29,20,29,21,29,22,29,23,29,24,29,25,29,26,29,27,29,28,29,29,29,30,29,31,30,31,31,31,32,31,33,31,34,31,35,31,36,31,37,31,38,31," end-node-parent="nor__40" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in1" start-node-parent="and__37" id="connector" start-node-cid="p1"/>
 <connector route="88,16,87,16,86,16," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__108" start-node-parent="logic_output" id="connector__109" start-node-cid="n1"/>
 <connector route="82,16,83,16,84,16,85,16," start-node-id="node1__90" manual-route="0" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__108" id="connector__110"/>
 <connector route="85,17,85,18,85,19,85,20,85,21,85,22,85,23,85,24,85,25,85,26,85,27,85,28,85,29,85,30,85,31,85,32,85,33,85,34,85,35,85,36,85,37,84,37,83,37,82,37,81,37,80,37,79,37,78,37,77,37,76,37,75,37,74,37,73,37,72,37,72,36,72,35,72,34,72,33,72,32,73,32," start-node-id="node1__108" end-node-parent="nor__33" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in0" id="connector__111"/>
 <connector route="21,17,20,17,20,16,20,15,20,14,20,13,20,12,21,12,22,12,23,12,24,12,25,12,26,12,27,12,28,12,29,12,30,12,31,12,32,12,33,12," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__116" start-node-parent="and__37" id="connector__118" start-node-cid="in1"/>
 <connector route="34,12,35,12,36,12,37,12,38,12,39,12,40,12,41,12,42,12,43,12,44,12,45,12,46,12,47,12,48,12,49,12,50,12,51,12,52,12,53,12,54,12," start-node-id="node1__116" manual-route="0" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__86" id="connector__119"/>
 <connector route="32,38,33,38,34,38,35,38,36,38,37,38,38,38,39,38,40,38,41,38,42,38,43,38," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__128" start-node-parent="not" id="connector__129" start-node-cid="p1"/>
 <connector route="54,38,53,38,52,38,51,38,50,38,49,38,48,38,47,38,46,38,45,38,44,38," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__128" start-node-parent="and__15" id="connector__130" start-node-cid="in1"/>
 <connector route="44,37,44,36,44,35,44,34,45,34,46,34,47,34,47,33,47,32,47,31,47,30,47,29,47,28,48,28,49,28,50,28,51,28,52,28,53,28,54,28,55,28,55,27,55,26,55,25,55,24,55,23,55,22,55,21,55,20,54,20,54,19,54,18,54,17,55,17," start-node-id="node1__128" end-node-parent="and" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in1" id="connector__131"/>
 <connector route="28,38,27,38,27,37,27,36,27,35,27,34,27,33,27,32,27,31,27,30,27,29,27,28,27,27,27,26,26,26,25,26,24,26,23,26,22,26,21,26,20,26,20,25,20,24,20,23,20,22,20,21,20,20,20,19," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__132" start-node-parent="not" id="connector__133" start-node-cid="n1"/>
 <connector route="21,15,20,15,19,15,19,16,19,17,19,18," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__132" start-node-parent="and__37" id="connector__134" start-node-cid="in0"/>
 <connector route="19,19,19,20,19,21,19,22,19,23," start-node-id="node1__132" manual-route="0" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__95" id="connector__135"/>
 <connector route="6,33,7,33,7,32,7,31,7,30,7,29,7,28,7,27,7,26,7,25,7,24,8,24,9,24,10,24,11,24,12,24,13,24,14,24,15,24,16,24,17,24,18,24," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__95" start-node-parent="logic_input" id="connector__143" start-node-cid="p1"/>
 <connector route="92,30,91,30,90,30,89,30,88,30,87,30,87,29,87,28,87,27,87,26,87,25,87,24,87,23,87,22,87,21,87,20,87,19,87,18,87,17,87,16,87,15,87,14,87,13,87,12,87,11,87,10,87,9,87,8,86,8,85,8,84,8,83,8,82,8,81,8,80,8,79,8,78,8,77,8,76,8,75,8,74,8,73,8,72,8,71,8,70,8,69,8,68,8,67,8,66,8,65,8,64,8,63,8,62,8,61,8,60,8,59,8,58,8,57,8,56,8,55,8,54,8,53,8,52,8,51,8,50,8,49,8,48,8,47,8,46,8,45,8,44,8,43,8,42,8,41,8,40,8,39,8,38,8,37,8,36,8,35,8,34,8,34,9,34,10,34,11," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__116" start-node-parent="logic_output__114" id="connector__152" start-node-cid="n1"/>
 <connector route="26,30,27,30,28,30,29,30,30,30,31,30,31,29,31,28,31,27,31,26,31,25,31,24,31,23,31,22,31,21,31,20,31,19,31,18,31,17,31,16,31,15,32,15,33,15,34,15,35,15,36,15,37,15,38,15," end-node-parent="nor__39" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in0" start-node-parent="and__38" id="connector__53" start-node-cid="p1"/>
 <connector route="38,29,37,29,37,28,37,27,37,26,38,26,39,26,40,26,41,26,42,26,43,26,44,26,45,26,46,26,47,26,48,26,49,26,50,26,50,25,50,24,50,23,50,22,50,21,50,20,50,19,50,18,50,17,50,16," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1" start-node-parent="nor__40" id="connector__74" start-node-cid="in0"/>
 <connector route="46,16,47,16,47,15,48,15,49,15," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1" start-node-parent="nor__39" id="connector__75" start-node-cid="p1"/>
 <connector route="50,15,51,15,52,15,53,15,54,15," start-node-id="node1" end-node-parent="and" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in0" id="connector__76"/>
 <connector route="55,36,54,36,54,35,54,34,54,33,54,32,54,31,54,30," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__78" start-node-parent="and__15" id="connector__79" start-node-cid="in0"/>
 <connector route="47,30,48,30,49,30,50,30,51,30,52,30,53,30," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__78" start-node-parent="nor__40" id="connector__80" start-node-cid="p1"/>
 <connector route="53,29,53,28,53,27,53,26,53,25,53,24,53,23,53,22,53,21,53,20,52,20,51,20,50,20,49,20,48,20,47,20,46,20,45,20,44,20,43,20,42,20,41,20,40,20,39,20,38,20,37,20,37,19,37,18,37,17,38,17," start-node-id="node1__78" end-node-parent="nor__39" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in1" id="connector__81"/>
 <connector route="61,37,62,37,63,37,64,37,64,36,64,35,64,34,64,33,64,32,64,31,64,30,64,29,64,28,64,27,64,26,64,25,64,24,64,23,64,22,64,21,64,20,64,19,64,18,64,17,64,16,64,15,65,15,66,15,67,15,68,15,69,15,70,15," end-node-parent="nor" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in0" start-node-parent="and__15" id="connector__82" start-node-cid="p1"/>
 <connector route="61,16,62,16,62,17,62,18,62,19,62,20,62,21,62,22,62,23,62,24,62,25,62,26,62,27,62,28,62,29,62,30,62,31,62,32,62,33,62,34,63,34,64,34,65,34,66,34,67,34,68,34,69,34,70,34,71,34,72,34,73,34," end-node-parent="nor__33" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in1" start-node-parent="and" id="connector__83" start-node-cid="p1"/>
 <connector route="81,33,82,33,82,32,82,31,82,30,82,29,82,28,82,27,82,26,82,25,82,24,82,23,82,22,82,21,82,20,82,19,82,18,82,17,82,16,82,15,82,14,82,13,82,12,82,11,82,10,81,10,80,10,79,10,78,10,77,10,76,10,75,10,74,10,73,10,72,10,71,10,70,10,69,10,68,10,67,10,66,10,65,10,64,10,63,10,62,10,61,10,60,10,59,10,58,10,57,10,56,10,55,10,55,11," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__86" start-node-parent="nor__33" id="connector__88" start-node-cid="p1"/>
 <connector route="55,12,56,12,57,12,58,12,59,12,60,12,61,12,62,12,62,13,62,14,62,15,62,16,62,17,63,17,64,17,65,17,66,17,67,17,68,17,69,17," start-node-id="node1__86" end-node-parent="nor" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in1" id="connector__89"/>
 <connector route="20,31,19,31,19,32,19,33,19,34,19,35,19,36,19,37,19,38,19,39,19,40,19,41,20,41,21,41,22,41,23,41,24,41,25,41,26,41,27,41,28,41,29,41,30,41,31,41,32,41,33,41,34,41,35,41,36,41,37,41,38,41,39,41,40,41,41,41,42,41,43,41,44,41,45,41,46,41,47,41,48,41,49,41,50,41,51,41,52,41,53,41,54,41,55,41,56,41,57,41,58,41,59,41,60,41,61,41,62,41,63,41,64,41,65,41,66,41,66,40,66,39,66,38,66,37,66,36,66,35,66,34,66,33,66,32,66,31,66,30,66,29,67,29,68,29,69,29,70,29,71,29,72,29,73,29,74,29,75,29,76,29,77,29,78,29,79,29,80,29,81,29,81,28,81,27,81,26,81,25,81,24,81,23,81,22,81,21,81,20,81,19,81,18,81,17," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__90" start-node-parent="and__38" id="connector__91" start-node-cid="in1"/>
 <connector route="79,16,80,16,81,16," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__90" start-node-parent="nor" id="connector__92" start-node-cid="p1"/>
 <connector route="19,24,19,25,19,26,19,27,19,28,19,29," start-node-id="node1__95" end-node-parent="and__38" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in0" id="connector__98"/>
 <node x="404" y="124" id="node1"/>
 <node x="684" y="132" id="node1__108"/>
 <node x="276" y="100" id="node1__116"/>
 <node x="356" y="308" id="node1__128"/>
 <node x="156" y="156" id="node1__132"/>
 <node x="428" y="244" id="node1__78"/>
 <node x="444" y="100" id="node1__86"/>
 <node x="652" y="132" id="node1__90"/>
 <node x="156" y="196" id="node1__95"/>
</document>
