<!DOCTYPE KTechlab>
<document type="circuit">
 <item x="436" y="364" z="8" type="ec/and" id="and" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="436" y="188" z="9" type="ec/and" id="and__89" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="436" y="268" z="10" type="ec/and" id="and__93" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="52" y="508" z="1" type="ec/battery" id="cell" flip="0" angle="270">
  <data type="number" value="5" id="voltage"/>
 </item>
 <item x="92" y="588" z="0" type="ec/ground" id="ground" flip="0" angle="270"/>
 <item x="628" y="420" z="11" type="ec/jk_flipflop" id="jk_flipflop" flip="0" angle="0">
  <data type="string" value="Rising" id="trig"/>
 </item>
 <item x="628" y="188" z="12" type="ec/jk_flipflop" id="jk_flipflop__130" flip="0" angle="0">
  <data type="string" value="Rising" id="trig"/>
 </item>
 <item x="628" y="300" z="13" type="ec/jk_flipflop" id="jk_flipflop__138" flip="0" angle="0">
  <data type="string" value="Rising" id="trig"/>
 </item>
 <item x="828" y="52" z="14" type="ec/logic_output" id="logic_output" flip="0" angle="270"/>
 <item x="764" y="52" z="15" type="ec/logic_output" id="logic_output__159" flip="0" angle="270"/>
 <item x="796" y="52" z="16" type="ec/logic_output" id="logic_output__161" flip="0" angle="270"/>
 <item x="916" y="52" z="17" type="ec/logic_output" id="logic_output__220" flip="0" angle="270"/>
 <item x="1092" y="52" z="18" type="ec/logic_output" id="logic_output__225" flip="0" angle="270"/>
 <item x="948" y="52" z="19" type="ec/logic_output" id="logic_output__227" flip="0" angle="270"/>
 <item x="980" y="52" z="20" type="ec/logic_output" id="logic_output__229" flip="0" angle="270"/>
 <item x="1028" y="52" z="21" type="ec/logic_output" id="logic_output__231" flip="0" angle="270"/>
 <item x="1060" y="52" z="22" type="ec/logic_output" id="logic_output__233" flip="0" angle="270"/>
 <item x="196" y="316" z="2" type="ec/spdt_toggle" id="spdt_toggle" flip="0" angle="180">
  <data type="string" value="" id="button_text"/>
  <data type="number" value="0.005" id="bounce_period"/>
  <data type="bool" value="0" id="bounce"/>
  <button id="button" state="1"/>
 </item>
 <item x="196" y="124" z="3" type="ec/spdt_toggle" id="spdt_toggle__11" flip="0" angle="180">
  <data type="string" value="" id="button_text"/>
  <data type="number" value="0.005" id="bounce_period"/>
  <data type="bool" value="0" id="bounce"/>
  <button id="button" state="0"/>
 </item>
 <item x="196" y="188" z="4" type="ec/spdt_toggle" id="spdt_toggle__15" flip="0" angle="180">
  <data type="string" value="" id="button_text"/>
  <data type="number" value="0.005" id="bounce_period"/>
  <data type="bool" value="0" id="bounce"/>
  <button id="button" state="0"/>
 </item>
 <item x="196" y="252" z="5" type="ec/spdt_toggle" id="spdt_toggle__19" flip="0" angle="180">
  <data type="string" value="" id="button_text"/>
  <data type="number" value="0.005" id="bounce_period"/>
  <data type="bool" value="0" id="bounce"/>
  <button id="button" state="1"/>
 </item>
 <item x="196" y="388" z="6" type="ec/spdt_toggle" id="spdt_toggle__33" flip="0" angle="180">
  <data type="string" value="" id="button_text"/>
  <data type="number" value="0.005" id="bounce_period"/>
  <data type="bool" value="0" id="bounce"/>
  <button id="button" state="0"/>
 </item>
 <item x="196" y="452" z="7" type="ec/spdt_toggle" id="spdt_toggle__37" flip="0" angle="180">
  <data type="string" value="" id="button_text"/>
  <data type="number" value="0.005" id="bounce_period"/>
  <data type="bool" value="0" id="bounce"/>
  <button id="button" state="0"/>
 </item>
 <connector route="21,16,20,16,19,16,18,16,17,16,16,16,15,16,14,16,13,16,13,17,13,18,13,19,13,20,13,21,13,22,13,23,13,24," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__80" start-node-parent="spdt_toggle__11" id="connector" start-node-cid="p1"/>
 <connector route="27,15,28,15,28,16,28,17,28,18,28,19,28,20,28,21,28,22,29,22,30,22,31,22,32,22,33,22,34,22,35,22,36,22,37,22,38,22,39,22," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__98" start-node-parent="spdt_toggle__11" id="connector__100" start-node-cid="n1"/>
 <connector route="39,22,40,22,41,22,42,22,43,22,44,22,45,22,46,22,47,22,48,22,49,22,50,22,51,22," start-node-id="node1__98" end-node-parent="and__89" manual-route="1" end-node-is-child="1" start-node-is-child="0" end-node-cid="in0" id="connector__101"/>
 <connector route="51,44,50,44,49,44,48,44,47,44,46,44,45,44,44,44,43,44,42,44,41,44,40,44,39,44,39,43,39,42,39,41,39,40,39,39,39,38,39,37,39,36,39,35,39,34,39,33,39,32," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__102" start-node-parent="and" id="connector__103" start-node-cid="in0"/>
 <connector route="51,32,50,32,49,32,48,32,47,32,46,32,45,32,44,32,43,32,42,32,41,32,40,32,39,32," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__102" start-node-parent="and__93" id="connector__104" start-node-cid="in0"/>
 <connector route="39,32,39,31,39,30,39,29,39,28,39,27,39,26,39,25,39,24,39,23,39,22," start-node-id="node1__102" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__98" id="connector__105"/>
 <connector route="57,23,58,23,58,22,58,21,58,20,58,19,58,18,58,17,59,17,60,17,61,17,62,17,63,17,64,17,65,17,66,17,67,17,68,17,69,17,70,17,71,17,72,17,73,17,74,17,75,17,76,17,77,17,78,17,78,18," end-node-parent="jk_flipflop__130" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="set" start-node-parent="and__89" id="connector__146" start-node-cid="p1"/>
 <connector route="57,45,58,45,59,45,60,45,61,45,62,45,63,45,64,45,65,45,66,45,67,45,68,45,69,45,70,45,71,45,72,45,73,45,74,45,75,45,76,45,77,45,78,45,78,46,78,47," end-node-parent="jk_flipflop" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="set" start-node-parent="and" id="connector__148" start-node-cid="p1"/>
 <connector route="57,33,58,33,58,32,58,31,59,31,60,31,61,31,62,31,63,31,64,31,65,31,66,31,67,31,68,31,69,31,70,31,71,31,72,31,73,31,74,31,75,31,76,31,77,31,78,31,78,32," end-node-parent="jk_flipflop__138" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="set" start-node-parent="and__93" id="connector__149" start-node-cid="p1"/>
 <connector route="27,23,28,23,28,24,29,24,30,24,31,24,32,24,33,24,34,24,35,24,36,24,37,24,38,24,39,24,40,24,41,24,42,24,43,24,44,24," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__150" start-node-parent="spdt_toggle__15" id="connector__152" start-node-cid="n1"/>
 <connector route="44,24,45,24,46,24,47,24,48,24,49,24,50,24,51,24," start-node-id="node1__150" end-node-parent="and__89" manual-route="1" end-node-is-child="1" start-node-is-child="0" end-node-cid="in1" id="connector__153"/>
 <connector route="73,21,72,21,71,21,70,21,69,21,68,21,67,21,67,22,67,23,67,24,67,25,67,26,67,27," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__163" start-node-parent="jk_flipflop__130" id="connector__164" start-node-cid="n1"/>
 <connector route="73,25,72,25,72,26,72,27,71,27,70,27,69,27,68,27,67,27," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__163" start-node-parent="jk_flipflop__130" id="connector__165" start-node-cid="n3"/>
 <connector route="95,8,95,9,95,10,95,11,95,12,95,13,95,14,95,15,95,16,95,17,95,18,95,19,95,20,95,21,95,22,95,23,95,24,95,25,95,26,95,27,95,28,95,29,94,29,93,29,92,29,91,29,90,29,89,29,88,29,87,29,86,29,85,29,84,29,83,29,82,29,81,29,80,29,79,29,78,29,77,29,76,29,75,29,74,29,73,29,72,29,71,29,70,29,69,29,68,29,67,29,66,29,65,29,64,29,63,29,63,28,63,27," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__172" start-node-parent="logic_output__159" id="connector__173" start-node-cid="n1"/>
 <connector route="67,27,66,27,65,27,64,27,63,27," start-node-id="node1__163" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__172" id="connector__174"/>
 <connector route="63,27,62,27,61,27,60,27,59,27,58,27,57,27,56,27,55,27,54,27,53,27,52,27,51,27,50,27,49,27,48,27,47,27,46,27,45,27,44,27,44,26,44,25,44,24," start-node-id="node1__172" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__150" id="connector__175"/>
 <connector route="27,31,28,31,28,32,28,33,28,34,29,34,30,34,31,34,32,34,33,34,34,34,35,34,36,34,37,34,38,34,39,34,40,34,41,34,42,34,43,34," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__176" start-node-parent="spdt_toggle__19" id="connector__178" start-node-cid="n1"/>
 <connector route="43,34,44,34,45,34,46,34,47,34,48,34,49,34,50,34,51,34," start-node-id="node1__176" end-node-parent="and__93" manual-route="1" end-node-is-child="1" start-node-is-child="0" end-node-cid="in1" id="connector__179"/>
 <connector route="73,39,72,39,71,39,70,39,69,39,68,39,67,39,66,39,65,39,64,39,63,39,62,39,61,39,61,38,61,37," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__180" start-node-parent="jk_flipflop__138" id="connector__181" start-node-cid="n3"/>
 <connector route="73,35,72,35,72,36,72,37,71,37,70,37,69,37,68,37,67,37,66,37,65,37,64,37,63,37,62,37,61,37," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__180" start-node-parent="jk_flipflop__138" id="connector__182" start-node-cid="n1"/>
 <connector route="73,52,72,52,71,52,70,52,69,52,68,52,67,52,66,52," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__187" start-node-parent="jk_flipflop" id="connector__189" start-node-cid="n2"/>
 <connector route="66,52,65,52,64,52,63,52,62,52,61,52,60,52,59,52,58,52,57,52,56,52,55,52,54,52,53,52,52,52,51,52,50,52,50,51,50,50,50,49,50,48,49,48,48,48,47,48,46,48,45,48,44,48,43,48,42,48,41,48,40,48,39,48,38,48,37,48,36,48,35,48,34,48,33,48,32,48,31,48,30,48,29,48,28,48,27,48," start-node-id="node1__187" end-node-parent="spdt_toggle__33" manual-route="1" end-node-is-child="1" start-node-is-child="0" end-node-cid="n1" id="connector__190"/>
 <connector route="73,23,72,23,71,23,70,23,70,24,70,25,70,26,70,27,70,28,70,29,70,30,70,31,70,32,70,33,69,33,68,33,67,33,66,33,66,34,66,35,66,36,66,37,66,38,66,39,66,40,66,41," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__191" start-node-parent="jk_flipflop__130" id="connector__192" start-node-cid="n2"/>
 <connector route="73,37,72,37,72,38,72,39,72,40,72,41,71,41,70,41,69,41,68,41,67,41,66,41," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__191" start-node-parent="jk_flipflop__138" id="connector__193" start-node-cid="n2"/>
 <connector route="66,41,66,42,66,43,66,44,66,45,66,46,66,47,66,48,66,49,66,50,66,51,66,52," start-node-id="node1__191" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__187" id="connector__194"/>
 <connector route="27,56,28,56,28,57,28,58,29,58,30,58,31,58,32,58,33,58,34,58,35,58,36,58,37,58,38,58,39,58,40,58,41,58,42,58,43,58,44,58,45,58,46,58,47,58,48,58,49,58,50,58,51,58,52,58,53,58,54,58,55,58,56,58,57,58,58,58,59,58,60,58,61,58,62,58,63,58,64,58,65,58,66,58,67,58,68,58,69,58,70,58,71,58,72,58,73,58,74,58,75,58,76,58,77,58,78,58," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__196" start-node-parent="spdt_toggle__37" id="connector__198" start-node-cid="n1"/>
 <connector route="78,58,78,57," start-node-id="node1__196" end-node-parent="jk_flipflop" manual-route="1" end-node-is-child="1" start-node-is-child="0" end-node-cid="rst" id="connector__199"/>
 <connector route="78,28,78,29,78,30,78,31,79,31,80,31,81,31,82,31,83,31,84,31,84,32,84,33,84,34,84,35,84,36,84,37,84,38,84,39,84,40,84,41,84,42,84,43," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__200" start-node-parent="jk_flipflop__130" id="connector__201" start-node-cid="rst"/>
 <connector route="78,42,78,43,79,43,80,43,81,43,82,43,83,43,84,43," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__200" start-node-parent="jk_flipflop__138" id="connector__202" start-node-cid="rst"/>
 <connector route="84,43,84,44,84,45,84,46,84,47,84,48,84,49,84,50,84,51,84,52,84,53,84,54,84,55,84,56,84,57,84,58,83,58,82,58,81,58,80,58,79,58,78,58," start-node-id="node1__200" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__196" id="connector__203"/>
 <connector route="99,8,99,9,98,9,97,9,96,9,95,9,94,9,93,9,92,9,91,9,90,9,89,9,88,9,87,9,86,9,85,9,84,9,83,9,82,9,81,9,80,9,79,9,78,9,77,9,76,9,75,9,74,9,73,9,72,9,71,9,70,9,69,9,68,9,67,9,66,9,65,9,64,9,63,9,62,9,62,10,62,11,62,12,62,13,62,14,62,15,62,16,62,17,62,18,62,19,62,20,62,21,62,22,62,23,62,24,62,25,62,26,62,27,62,28,62,29,62,30,62,31,62,32,62,33,62,34,61,34,60,34,59,34,58,34,58,35,58,36,58,37,57,37,56,37," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__204" start-node-parent="logic_output__161" id="connector__205" start-node-cid="n1"/>
 <connector route="61,37,60,37,59,37,58,37,57,37,56,37," start-node-id="node1__180" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__204" id="connector__206"/>
 <connector route="56,37,55,37,54,37,53,37,52,37,51,37,50,37,49,37,48,37,47,37,46,37,45,37,44,37,43,37,43,36,43,35,43,34," start-node-id="node1__204" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__176" id="connector__207"/>
 <connector route="27,39,28,39,28,40,28,41,28,42,28,43,28,44,28,45,28,46,29,46,30,46,31,46,32,46,33,46,34,46,35,46,36,46,37,46,38,46,39,46,40,46,41,46,42,46,43,46,44,46," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__208" start-node-parent="spdt_toggle" id="connector__210" start-node-cid="n1"/>
 <connector route="44,46,45,46,46,46,47,46,48,46,49,46,50,46,51,46," start-node-id="node1__208" end-node-parent="and" manual-route="1" end-node-is-child="1" start-node-is-child="0" end-node-cid="in1" id="connector__211"/>
 <connector route="114,8,114,9,114,10,114,11,114,12,114,13,114,14,114,15,114,16,114,17,114,18,114,19,114,20,114,21,113,21,112,21,111,21,110,21,109,21,108,21,107,21,106,21,105,21,104,21,103,21,102,21,101,21,100,21,99,21,98,21,97,21,96,21,95,21,94,21,93,21,92,21,91,21,90,21,89,21,88,21,87,21,86,21,85,21,84,21,83,21," end-node-parent="jk_flipflop__130" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="p1" start-node-parent="logic_output__220" id="connector__222" start-node-cid="n1"/>
 <connector route="118,8,118,9,118,10,118,11,118,12,118,13,118,14,118,15,118,16,118,17,118,18,118,19,118,20,118,21,118,22,118,23,118,24,118,25,118,26,118,27,118,28,118,29,118,30,118,31,118,32,118,33,118,34,118,35,117,35,116,35,115,35,114,35,113,35,112,35,111,35,110,35,109,35,108,35,107,35,106,35,105,35,104,35,103,35,102,35,101,35,100,35,99,35,98,35,97,35,96,35,95,35,94,35,93,35,92,35,91,35,90,35,89,35,88,35,87,35,86,35,85,35,84,35,83,35," end-node-parent="jk_flipflop__138" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="p1" start-node-parent="logic_output__227" id="connector__235" start-node-cid="n1"/>
 <connector route="122,8,122,9,122,10,122,11,122,12,122,13,122,14,122,15,122,16,122,17,122,18,122,19,122,20,122,21,122,22,122,23,122,24,122,25,122,26,122,27,122,28,122,29,122,30,122,31,122,32,122,33,122,34,122,35,122,36,122,37,122,38,122,39,122,40,122,41,122,42,122,43,122,44,122,45,122,46,122,47,122,48,122,49,122,50,121,50,120,50,119,50,118,50,117,50,116,50,115,50,114,50,113,50,112,50,111,50,110,50,109,50,108,50,107,50,106,50,105,50,104,50,103,50,102,50,101,50,100,50,99,50,98,50,97,50,96,50,95,50,94,50,93,50,92,50,91,50,90,50,89,50,88,50,87,50,86,50,85,50,84,50,83,50," end-node-parent="jk_flipflop" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="p1" start-node-parent="logic_output__229" id="connector__236" start-node-cid="n1"/>
 <connector route="128,8,128,9,128,10,128,11,128,12,128,13,128,14,128,15,128,16,128,17,128,18,128,19,128,20,128,21,128,22,128,23,128,24,128,25,127,25,126,25,125,25,124,25,123,25,122,25,121,25,120,25,119,25,118,25,117,25,116,25,115,25,114,25,113,25,112,25,111,25,110,25,109,25,108,25,107,25,106,25,105,25,104,25,103,25,102,25,101,25,100,25,99,25,98,25,97,25,96,25,95,25,94,25,93,25,92,25,91,25,90,25,89,25,88,25,87,25,86,25,85,25,84,25,83,25," end-node-parent="jk_flipflop__130" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="p2" start-node-parent="logic_output__231" id="connector__237" start-node-cid="n1"/>
 <connector route="132,8,132,9,132,10,132,11,132,12,132,13,132,14,132,15,132,16,132,17,132,18,132,19,132,20,132,21,132,22,132,23,132,24,132,25,132,26,132,27,132,28,132,29,132,30,132,31,132,32,132,33,132,34,132,35,132,36,132,37,132,38,132,39,131,39,130,39,129,39,128,39,127,39,126,39,125,39,124,39,123,39,122,39,121,39,120,39,119,39,118,39,117,39,116,39,115,39,114,39,113,39,112,39,111,39,110,39,109,39,108,39,107,39,106,39,105,39,104,39,103,39,102,39,101,39,100,39,99,39,98,39,97,39,96,39,95,39,94,39,93,39,92,39,91,39,90,39,89,39,88,39,87,39,86,39,85,39,84,39,83,39," end-node-parent="jk_flipflop__138" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="p2" start-node-parent="logic_output__233" id="connector__238" start-node-cid="n1"/>
 <connector route="136,8,136,9,136,10,136,11,136,12,136,13,136,14,136,15,136,16,136,17,136,18,136,19,136,20,136,21,136,22,136,23,136,24,136,25,136,26,136,27,136,28,136,29,136,30,136,31,136,32,136,33,136,34,136,35,136,36,136,37,136,38,136,39,136,40,136,41,136,42,136,43,136,44,136,45,136,46,136,47,136,48,136,49,136,50,136,51,136,52,136,53,136,54,135,54,134,54,133,54,132,54,131,54,130,54,129,54,128,54,127,54,126,54,125,54,124,54,123,54,122,54,121,54,120,54,119,54,118,54,117,54,116,54,115,54,114,54,113,54,112,54,111,54,110,54,109,54,108,54,107,54,106,54,105,54,104,54,103,54,102,54,101,54,100,54,99,54,98,54,97,54,96,54,95,54,94,54,93,54,92,54,91,54,90,54,89,54,88,54,87,54,86,54,85,54,84,54,83,54," end-node-parent="jk_flipflop" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="p2" start-node-parent="logic_output__225" id="connector__239" start-node-cid="n1"/>
 <connector route="21,55,20,55,19,55,18,55,17,55,16,55,15,55,14,55,13,55,12,55,11,55,10,55,9,55,8,55,7,55,6,55," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1" start-node-parent="spdt_toggle__37" id="connector__42" start-node-cid="p2"/>
 <connector route="6,55,6,56,6,57,6,58,6,59,6,60,6,61," start-node-id="node1" end-node-parent="cell" manual-route="1" end-node-is-child="1" start-node-is-child="0" end-node-cid="p1" id="connector__43"/>
 <connector route="21,47,20,47,19,47,18,47,17,47,16,47,15,47,14,47,13,47,12,47,11,47,10,47,9,47,8,47,7,47,6,47," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__44" start-node-parent="spdt_toggle__33" id="connector__45" start-node-cid="p2"/>
 <connector route="6,47,6,48,6,49,6,50,6,51,6,52,6,53,6,54,6,55," start-node-id="node1__44" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1" id="connector__46"/>
 <connector route="21,38,20,38,19,38,18,38,17,38,16,38,15,38,14,38,13,38,12,38,11,38,10,38,9,38,8,38,7,38,6,38," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__47" start-node-parent="spdt_toggle" id="connector__49" start-node-cid="p2"/>
 <connector route="6,38,6,39,6,40,6,41,6,42,6,43,6,44,6,45,6,46,6,47," start-node-id="node1__47" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__44" id="connector__50"/>
 <connector route="21,30,20,30,19,30,18,30,17,30,16,30,15,30,14,30,13,30,12,30,11,30,10,30,9,30,8,30,7,30,6,30," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__51" start-node-parent="spdt_toggle__19" id="connector__52" start-node-cid="p2"/>
 <connector route="6,30,6,31,6,32,6,33,6,34,6,35,6,36,6,37,6,38," start-node-id="node1__51" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__47" id="connector__53"/>
 <connector route="21,14,20,14,19,14,18,14,17,14,16,14,15,14,14,14,13,14,12,14,11,14,10,14,9,14,8,14,7,14,6,14,6,15,6,16,6,17,6,18,6,19,6,20,6,21,6,22," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__54" start-node-parent="spdt_toggle__11" id="connector__55" start-node-cid="p2"/>
 <connector route="21,22,20,22,19,22,18,22,17,22,16,22,15,22,14,22,13,22,12,22,11,22,10,22,9,22,8,22,7,22,6,22," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__54" start-node-parent="spdt_toggle__15" id="connector__56" start-node-cid="p2"/>
 <connector route="6,22,6,23,6,24,6,25,6,26,6,27,6,28,6,29,6,30," start-node-id="node1__54" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__51" id="connector__57"/>
 <connector route="103,8,103,9,103,10,103,11,103,12,103,13,103,14,103,15,103,16,103,17,103,18,103,19,103,20,103,21,103,22,103,23,103,24,103,25,103,26,103,27,103,28,103,29,103,30,103,31,103,32,103,33,103,34,103,35,103,36,103,37,103,38,103,39,103,40,103,41,103,42,103,43,103,44,103,45,103,46,103,47,103,48,103,49,103,50,103,51,103,52,103,53,103,54,103,55,103,56,103,57,103,58,103,59,103,60,102,60,101,60,100,60,99,60,98,60,97,60,96,60,95,60,94,60,93,60,92,60,91,60,90,60,89,60,88,60,87,60,86,60,85,60,84,60,83,60,82,60,81,60,80,60,79,60,78,60,77,60,76,60,75,60,74,60,73,60,72,60,71,60,70,60,69,60,68,60,67,60,66,60,65,60,64,60,63,60,62,60,61,60,60,60,59,60,58,60,57,60,56,60,55,60,54,60,53,60,52,60,51,60,50,60,49,60,48,60,47,60,46,60,45,60,44,60,44,59,44,58,44,57,44,56,44,55,44,54,44,53,44,52,44,51,44,50," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__60" start-node-parent="logic_output" id="connector__62" start-node-cid="n1"/>
 <connector route="44,50,44,49,44,48,44,47,44,46," start-node-id="node1__60" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__208" id="connector__63"/>
 <connector route="6,65,6,66,7,66,8,66,9,66,10,66,11,66," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__62" start-node-parent="cell" id="connector__64" start-node-cid="n1"/>
 <connector route="11,66,11,67,11,68,11,69,11,70,11,71," start-node-id="node1__62" end-node-parent="ground" manual-route="1" end-node-is-child="1" start-node-is-child="0" end-node-cid="p1" id="connector__65"/>
 <connector route="73,54,72,54,71,54,70,54,69,54,68,54,67,54,66,54,65,54,64,54,63,54,62,54,61,54,60,54,60,53,60,52,60,51,60,50," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__64" start-node-parent="jk_flipflop" id="connector__66" start-node-cid="n3"/>
 <connector route="21,57,20,57,20,58,20,59,20,60,20,61,20,62,20,63,20,64,20,65,20,66,19,66,18,66,17,66,16,66,15,66,14,66,13,66," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__66" start-node-parent="spdt_toggle__37" id="connector__67" start-node-cid="p1"/>
 <connector route="13,66,12,66,11,66," start-node-id="node1__66" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__62" id="connector__68"/>
 <connector route="73,50,72,50,71,50,70,50,69,50,68,50,67,50,66,50,65,50,64,50,63,50,62,50,61,50,60,50," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__64" start-node-parent="jk_flipflop" id="connector__69" start-node-cid="n1"/>
 <connector route="60,50,59,50,58,50,57,50,56,50,55,50,54,50,53,50,52,50,51,50,50,50,49,50,48,50,47,50,46,50,45,50,44,50," start-node-id="node1__64" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__60" id="connector__70"/>
 <connector route="21,49,20,49,19,49,18,49,17,49,16,49,15,49,14,49,13,49," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__69" start-node-parent="spdt_toggle__33" id="connector__71" start-node-cid="p1"/>
 <connector route="13,49,13,50,13,51,13,52,13,53,13,54,13,55,13,56,13,57,13,58,13,59,13,60,13,61,13,62,13,63,13,64,13,65,13,66," start-node-id="node1__69" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__66" id="connector__72"/>
 <connector route="21,40,20,40,19,40,18,40,17,40,16,40,15,40,14,40,13,40," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__73" start-node-parent="spdt_toggle" id="connector__74" start-node-cid="p1"/>
 <connector route="13,40,13,41,13,42,13,43,13,44,13,45,13,46,13,47,13,48,13,49," start-node-id="node1__73" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__69" id="connector__75"/>
 <connector route="21,32,20,32,19,32,18,32,17,32,16,32,15,32,14,32,13,32," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__76" start-node-parent="spdt_toggle__19" id="connector__78" start-node-cid="p1"/>
 <connector route="13,32,13,33,13,34,13,35,13,36,13,37,13,38,13,39,13,40," start-node-id="node1__76" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__73" id="connector__79"/>
 <connector route="21,24,20,24,19,24,18,24,17,24,16,24,15,24,14,24,13,24," manual-route="1" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__80" start-node-parent="spdt_toggle__15" id="connector__81" start-node-cid="p1"/>
 <connector route="13,24,13,25,13,26,13,27,13,28,13,29,13,30,13,31,13,32," start-node-id="node1__80" manual-route="1" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__76" id="connector__82"/>
 <node x="52" y="444" id="node1"/>
 <node x="316" y="260" id="node1__102"/>
 <node x="356" y="196" id="node1__150"/>
 <node x="540" y="220" id="node1__163"/>
 <node x="508" y="220" id="node1__172"/>
 <node x="348" y="276" id="node1__176"/>
 <node x="492" y="300" id="node1__180"/>
 <node x="532" y="420" id="node1__187"/>
 <node x="532" y="332" id="node1__191"/>
 <node x="628" y="468" id="node1__196"/>
 <node x="676" y="348" id="node1__200"/>
 <node x="452" y="300" id="node1__204"/>
 <node x="356" y="372" id="node1__208"/>
 <node x="52" y="380" id="node1__44"/>
 <node x="52" y="308" id="node1__47"/>
 <node x="52" y="244" id="node1__51"/>
 <node x="52" y="180" id="node1__54"/>
 <node x="356" y="404" id="node1__60"/>
 <node x="92" y="532" id="node1__62"/>
 <node x="484" y="404" id="node1__64"/>
 <node x="108" y="532" id="node1__66"/>
 <node x="108" y="396" id="node1__69"/>
 <node x="108" y="324" id="node1__73"/>
 <node x="108" y="260" id="node1__76"/>
 <node x="108" y="196" id="node1__80"/>
 <node x="316" y="180" id="node1__98"/>
</document>
