<!DOCTYPE KTechlab>
<document type="circuit">
 <item x="1220" y="-5668" z="9" type="ec/and" id="and" flip="0" angle="0">
  <data type="number" value="6" id="numInput"/>
 </item>
 <item x="1348" y="-5572" z="16" type="ec/ground" id="ground" flip="0" angle="270"/>
 <item x="828" y="-5700" z="1" type="ec/logic_input" id="logic_input" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="828" y="-5668" z="2" type="ec/logic_input" id="logic_input__43" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="828" y="-5636" z="3" type="ec/logic_input" id="logic_input__49" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="828" y="-5604" z="4" type="ec/logic_input" id="logic_input__53" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="924" y="-5732" z="5" type="ec/inverter" id="not" flip="0" angle="0"/>
 <item x="924" y="-5756" z="6" type="ec/inverter" id="not__65" flip="0" angle="0"/>
 <item x="924" y="-5780" z="7" type="ec/inverter" id="not__71" flip="0" angle="0"/>
 <item x="924" y="-5804" z="8" type="ec/inverter" id="not__80" flip="0" angle="0"/>
 <item x="1060" y="-5756" z="10" type="ec/or" id="or" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="1060" y="-5692" z="11" type="ec/or" id="or__110" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="1060" y="-5628" z="12" type="ec/or" id="or__123" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="1060" y="-5556" z="13" type="ec/or" id="or__144" flip="0" angle="0">
  <data type="number" value="3" id="numInput"/>
 </item>
 <item x="1060" y="-5476" z="14" type="ec/or" id="or__157" flip="0" angle="0">
  <data type="number" value="3" id="numInput"/>
 </item>
 <item x="1060" y="-5404" z="15" type="ec/or" id="or__190" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="1444" y="-5724" z="0" type="ec/seven_segment" id="seven_segment" flip="0" angle="0">
  <data type="string" value="Common Cathode" id="diode-polarity"/>
  <data type="color" value="#f62a2a" id="0-color"/>
 </item>
 <connector route="155,-709,156,-709,157,-709,158,-709,159,-709,160,-709,161,-709,162,-709,163,-709,164,-709,165,-709,166,-709,167,-709,168,-709,169,-709,170,-709,171,-709,172,-709,173,-709,174,-709,175,-709,176,-709,177,-709,178,-709,179,-709,180,-709,181,-709,182,-709,183,-709,184,-709,185,-709,186,-709,186,-710,186,-711,186,-712,186,-713,186,-714,186,-715,186,-716,186,-717,185,-717," end-node-parent="seven_segment" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="b" start-node-parent="and" id="connector" start-node-cid="p1"/>
 <connector route="117,-717,118,-717,118,-718,118,-719,119,-719,120,-719,121,-719,122,-719,123,-719,124,-719,125,-719,126,-719,127,-719,128,-719,129,-719," end-node-parent="or" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in1" start-node-parent="not" id="connector__104" start-node-cid="p1"/>
 <connector route="135,-720,136,-720,137,-720,138,-720,139,-720,140,-720,140,-719,140,-718,140,-717,140,-716,140,-715,140,-714,141,-714,142,-714,143,-714,144,-714,145,-714,146,-714,147,-714,148,-714,149,-714," end-node-parent="and" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in0" start-node-parent="or" id="connector__105" start-node-cid="p1"/>
 <connector route="135,-712,136,-712,137,-712,138,-712,139,-712,140,-712,141,-712,142,-712,143,-712,144,-712,145,-712,146,-712,147,-712,148,-712,149,-712," end-node-parent="and" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in1" start-node-parent="or__110" id="connector__114" start-node-cid="p1"/>
 <connector route="129,-711,128,-711,128,-710," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1" start-node-parent="or__110" id="connector__116" start-node-cid="in1"/>
 <connector route="127,-709,126,-709,125,-709,124,-709,123,-709,122,-709,121,-709,120,-709,119,-709,118,-709,117,-709,116,-709,115,-709,114,-709,113,-709,112,-709,112,-710,112,-711,112,-712,112,-713,112,-714,112,-715,112,-716,112,-717,112,-718,112,-719,112,-720,113,-720," start-node-id="node1" end-node-parent="not__65" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="n1" id="connector__118"/>
 <connector route="135,-704,136,-704,137,-704,138,-704,139,-704,140,-704,140,-705,140,-706,140,-707,140,-708,140,-709,140,-710,141,-710,142,-710,143,-710,144,-710,145,-710,146,-710,147,-710,148,-710,149,-710," end-node-parent="and" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in2" start-node-parent="or__123" id="connector__127" start-node-cid="p1"/>
 <connector route="129,-705,128,-705,128,-704,128,-703," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__128" start-node-parent="or__123" id="connector__129" start-node-cid="in0"/>
 <connector route="127,-702,126,-702,125,-702,124,-702,123,-702,122,-702,121,-702,120,-702,119,-702,118,-702,117,-702,116,-702,115,-702,114,-702,113,-702,112,-702,111,-702,110,-702,110,-703,110,-704,110,-705,110,-706,110,-707,110,-708,110,-709,110,-710,110,-711,110,-712,110,-713,110,-714,110,-715,110,-716,110,-717,110,-718,110,-719,110,-720,110,-721,110,-722,110,-723,111,-723,112,-723,113,-723," start-node-id="node1__128" end-node-parent="not__71" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="n1" id="connector__131"/>
 <connector route="128,-703,128,-704,128,-705," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__132" start-node-parent="or__123" id="connector__133" start-node-cid="in1"/>
 <connector route="105,-705,106,-705,107,-705,108,-705,109,-705,110,-705,111,-705,112,-705,113,-705,114,-705,115,-705,116,-705,117,-705,118,-705,119,-705,120,-705,121,-705,122,-705,123,-705,124,-705,125,-705,126,-705,127,-705," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__132" start-node-parent="logic_input__49" id="connector__134" start-node-cid="p1"/>
 <connector route="128,-706,128,-707,128,-708,128,-709," start-node-id="node1__132" manual-route="0" end-node-is-child="0" start-node-is-child="0" end-node-id="node1" id="connector__135"/>
 <connector route="135,-695,136,-695,137,-695,138,-695,139,-695,140,-695,141,-695,142,-695,142,-696,142,-697,142,-698,142,-699,142,-700,142,-701,142,-702,142,-703,142,-704,142,-705,142,-706,142,-707,142,-708,143,-708,144,-708,145,-708,146,-708,147,-708,148,-708,149,-708," end-node-parent="and" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in3" start-node-parent="or__144" id="connector__148" start-node-cid="p1"/>
 <connector route="135,-685,136,-685,137,-685,138,-685,139,-685,140,-685,141,-685,142,-685,143,-685,144,-685,144,-686,144,-687,144,-688,144,-689,144,-690,144,-691,144,-692,144,-693,144,-694,144,-695,144,-696,144,-697,144,-698,144,-699,144,-700,144,-701,144,-702,144,-703,144,-704,144,-705,144,-706,145,-706,146,-706,147,-706,148,-706,149,-706," end-node-parent="and" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in4" start-node-parent="or__157" id="connector__161" start-node-cid="p1"/>
 <connector route="135,-676,136,-676,137,-676,138,-676,139,-676,140,-676,141,-676,142,-676,143,-676,144,-676,145,-676,146,-676,146,-677,146,-678,146,-679,146,-680,146,-681,146,-682,146,-683,146,-684,146,-685,146,-686,146,-687,146,-688,146,-689,146,-690,146,-691,146,-692,146,-693,146,-694,146,-695,146,-696,146,-697,146,-698,146,-699,146,-700,146,-701,146,-702,146,-703,146,-704,147,-704,148,-704,149,-704," end-node-parent="and" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in5" start-node-parent="or__190" id="connector__194" start-node-cid="p1"/>
 <connector route="129,-687,128,-687,128,-686,128,-685," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__57" start-node-parent="or__157" id="connector__58" start-node-cid="in0"/>
 <connector route="127,-684,126,-684,125,-684,125,-685,125,-686,125,-687,125,-688,125,-689,125,-690,125,-691,125,-692,125,-693,125,-694,125,-695,125,-696,124,-696,123,-696,122,-696,121,-696,120,-696,119,-696,118,-696,117,-696,116,-696,115,-696,114,-696,113,-696,112,-696,111,-696,110,-696,109,-696,108,-696,107,-696,106,-696,105,-696,104,-696,103,-696,102,-696,101,-696,100,-696,99,-696,98,-696,98,-697,98,-698,98,-699,98,-700,98,-701,98,-702,98,-703,98,-704,98,-705,98,-706,98,-707,98,-708,98,-709,98,-710,98,-711,98,-712,98,-713,98,-714,98,-715,98,-716,98,-717,98,-718,98,-719,98,-720,98,-721,98,-722,98,-723,98,-724,98,-725,98,-726,99,-726,100,-726,101,-726,102,-726,103,-726,104,-726,105,-726,106,-726,107,-726,108,-726,109,-726,110,-726,111,-726,112,-726,113,-726," start-node-id="node1__57" end-node-parent="not__80" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="n1" id="connector__60"/>
 <connector route="117,-723,118,-723,119,-723,120,-723,121,-723,122,-723,123,-723,124,-723,125,-723,125,-722,125,-721,125,-720,125,-719,125,-718,125,-717,125,-716,125,-715,125,-714,125,-713,125,-712,125,-711,125,-710,125,-709,125,-708,125,-707,125,-706,125,-705,125,-704,125,-703,126,-703," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__61" start-node-parent="not__71" id="connector__62" start-node-cid="p1"/>
 <connector route="127,-704,127,-705,127,-706,127,-707,127,-708,127,-709,127,-710,127,-711,127,-712,127,-713,127,-714,127,-715,127,-716,127,-717,127,-718,127,-719,127,-720,127,-721,128,-721,129,-721," start-node-id="node1__61" end-node-parent="or" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in0" id="connector__63"/>
 <connector route="117,-720,118,-720,119,-720,119,-719,119,-718,119,-717,119,-716,119,-715,119,-714,119,-713,119,-712,119,-711,119,-710,119,-709,119,-708,119,-707,119,-706,119,-705,119,-704,119,-703,119,-702,119,-701,119,-700,119,-699,119,-698,119,-697,119,-696,119,-695,119,-694,119,-693,119,-692,119,-691,119,-690,119,-689,119,-688,119,-687,119,-686,119,-685,119,-684,119,-683,120,-683,121,-683,122,-683,123,-683,124,-683,125,-683,126,-683,127,-683,128,-683,129,-683," end-node-parent="or__157" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="in2" start-node-parent="not__65" id="connector__64" start-node-cid="p1"/>
 <connector route="128,-677,128,-678,128,-679,128,-680," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__65" start-node-parent="or__190" id="connector__66" start-node-cid="in0"/>
 <connector route="105,-713,106,-713,107,-713,108,-713,108,-712,108,-711,108,-710,108,-709,108,-708,108,-707,108,-706,108,-705,108,-704,108,-703,108,-702,108,-701,108,-700,108,-699,108,-698,108,-697,108,-696,108,-695,108,-694,108,-693,108,-692,108,-691,108,-690,108,-689,108,-688,108,-687,108,-686,108,-685,108,-684,108,-683,108,-682,108,-681,108,-680,109,-680,110,-680,111,-680,112,-680,113,-680,114,-680,115,-680,116,-680,117,-680,118,-680,119,-680,120,-680,121,-680,122,-680,123,-680,124,-680,125,-680,126,-680,127,-680," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__65" start-node-parent="logic_input" id="connector__67" start-node-cid="p1"/>
 <connector route="128,-681,128,-682,128,-683,128,-684," start-node-id="node1__65" manual-route="0" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__57" id="connector__68"/>
 <connector route="129,-675,128,-675,127,-675,126,-675,125,-675,124,-675,123,-675,123,-676,123,-677,123,-678,123,-679,123,-680,123,-681,123,-682,123,-683,123,-684,123,-685,123,-686,123,-687,123,-688,123,-689,123,-690,123,-691,123,-692,123,-693,123,-694,123,-695,123,-696,123,-697,123,-698,123,-699,123,-700,123,-701,123,-702,123,-703,123,-704,123,-705,123,-706,123,-707,123,-708,123,-709,123,-710,123,-711,123,-712,123,-713,123,-714,123,-715,123,-716,123,-717,122,-717,121,-717,120,-717,119,-717,118,-717,117,-717," end-node-parent="not" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="p1" start-node-parent="or__190" id="connector__69" start-node-cid="in1"/>
 <connector route="168,-699,168,-700,169,-700,170,-700,171,-700,172,-700,173,-700,174,-700,175,-700,176,-700,177,-700,178,-700,179,-700,180,-700,180,-701,180,-702,180,-703,180,-704,180,-705,180,-706,180,-707,180,-708,180,-709,180,-710," end-node-parent="seven_segment" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="-v" start-node-parent="ground" id="connector__70" start-node-cid="p1"/>
 <connector route="128,-685,127,-685,127,-686,127,-687,127,-688,127,-689,127,-690,127,-691,127,-692,127,-693,127,-694,127,-695,127,-696,127,-697,127,-698,127,-699,127,-700,127,-701,127,-702,127,-703," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__61" start-node-parent="or__157" id="connector__75" start-node-cid="in1"/>
 <connector route="129,-697,128,-697,128,-698,128,-699,128,-700,129,-700,130,-700,131,-700,132,-700,133,-700,134,-700,135,-700,136,-700,136,-701,136,-702,136,-703,136,-704,136,-705,136,-706,136,-707," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__79" start-node-parent="or__144" id="connector__80" start-node-cid="in0"/>
 <connector route="117,-726,118,-726,119,-726,120,-726,121,-726,122,-726,123,-726,124,-726,125,-726,126,-726,127,-726,128,-726,129,-726,130,-726,131,-726,132,-726,133,-726,134,-726,135,-726,136,-726,137,-726,138,-726,138,-725,138,-724,138,-723,138,-722,138,-721,138,-720,138,-719,138,-718,138,-717,138,-716,138,-715,138,-714,138,-713,138,-712,138,-711,138,-710,138,-709,138,-708,137,-708," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__79" start-node-parent="not__80" id="connector__81" start-node-cid="p1"/>
 <connector route="136,-708,136,-709,136,-710,136,-711,136,-712,136,-713,136,-714,136,-715,136,-716,135,-716,134,-716,133,-716,132,-716,131,-716,130,-716,129,-716,128,-716,128,-715,128,-714,128,-713," start-node-id="node1__79" end-node-parent="or__110" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="in0" id="connector__82"/>
 <connector route="155,-709,156,-709,156,-708,156,-707,157,-707,158,-707,159,-707,160,-707,161,-707,162,-707,163,-707,164,-707,165,-707,166,-707,167,-707,168,-707,169,-707,170,-707,171,-707,172,-707,173,-707,174,-707,175,-707,176,-707,177,-707,178,-707,179,-707,180,-707,181,-707,182,-707,183,-707,184,-707,185,-707,186,-707,187,-707,188,-707,188,-708,188,-709,188,-710,188,-711,188,-712,188,-713,188,-714,188,-715,187,-715,186,-715,185,-715," end-node-parent="seven_segment" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="c" start-node-parent="and" id="connector__83" start-node-cid="p1"/>
 <connector route="128,-695,128,-696,128,-697,128,-698," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__83" start-node-parent="or__144" id="connector__84" start-node-cid="in1"/>
 <connector route="105,-709,106,-709,106,-708,106,-707,106,-706,106,-705,106,-704,106,-703,106,-702,106,-701,106,-700,106,-699,106,-698,107,-698,108,-698,109,-698,110,-698,111,-698,112,-698,113,-698,114,-698,115,-698,116,-698,117,-698,118,-698,119,-698,120,-698,121,-698,122,-698,123,-698,124,-698,125,-698,126,-698,127,-698," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__83" start-node-parent="logic_input__43" id="connector__86" start-node-cid="p1"/>
 <connector route="128,-699,128,-700,128,-701,128,-702," start-node-id="node1__83" manual-route="0" end-node-is-child="0" start-node-is-child="0" end-node-id="node1__128" id="connector__87"/>
 <connector route="129,-693,128,-693,127,-693,126,-693,125,-693,124,-693,123,-693,122,-693,121,-693,120,-693,119,-693,118,-693,117,-693,116,-693,115,-693,114,-693,113,-693,112,-693,111,-693,110,-693,109,-693,108,-693,107,-693,106,-693,105,-693,104,-693,103,-693,102,-693,101,-693,100,-693,99,-693,98,-693,97,-693,96,-693,96,-694,96,-695,96,-696,96,-697,96,-698,96,-699,96,-700,96,-701,96,-702,96,-703,96,-704,96,-705,96,-706,96,-707,96,-708,96,-709,96,-710,96,-711,96,-712,96,-713,96,-714,96,-715,96,-716,97,-716,98,-716,99,-716,100,-716,101,-716,102,-716,103,-716,104,-716,105,-716,106,-716,106,-715,106,-714,106,-713,106,-712,106,-711," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__88" start-node-parent="or__144" id="connector__89" start-node-cid="in2"/>
 <connector route="105,-701,106,-701,107,-701,107,-702,107,-703,107,-704,107,-705,107,-706,107,-707,107,-708,107,-709,107,-710," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__88" start-node-parent="logic_input__53" id="connector__90" start-node-cid="p1"/>
 <connector route="107,-711,107,-712,107,-713,107,-714,107,-715,107,-716,107,-717,108,-717,109,-717,110,-717,111,-717,112,-717," start-node-id="node1__88" end-node-parent="not" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="n1" id="connector__91"/>
 <node x="1028" y="-5668" id="node1"/>
 <node x="1028" y="-5612" id="node1__128"/>
 <node x="1028" y="-5636" id="node1__132"/>
 <node x="1028" y="-5468" id="node1__57"/>
 <node x="1020" y="-5620" id="node1__61"/>
 <node x="1028" y="-5436" id="node1__65"/>
 <node x="1092" y="-5660" id="node1__79"/>
 <node x="1028" y="-5580" id="node1__83"/>
 <node x="860" y="-5684" id="node1__88"/>
</document>
