<!DOCTYPE KTechlab>
<document type="circuit">
 <item x="924" y="100" z="18" type="ec/bcd_to_seven_segment" id="bcd_to_seven_segment" flip="0" angle="0"/>
 <item x="980" y="332" z="10" type="ec/ground" id="ground" flip="0" angle="270"/>
 <item x="460" y="156" z="0" type="ec/jk_flipflop" id="jk_flipflop" flip="0" angle="0">
  <data type="string" value="Rising" id="trig"/>
 </item>
 <item x="236" y="156" z="3" type="ec/logic_input" id="logic_input" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="804" y="220" z="9" type="ec/logic_input" id="logic_input__119" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="804" y="236" z="11" type="ec/logic_input" id="logic_input__159" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="804" y="268" z="12" type="ec/logic_input" id="logic_input__161" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="804" y="300" z="13" type="ec/logic_input" id="logic_input__162" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="804" y="252" z="14" type="ec/logic_input" id="logic_input__165" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="804" y="284" z="15" type="ec/logic_input" id="logic_input__166" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="804" y="332" z="16" type="ec/logic_input" id="logic_input__176" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="804" y="316" z="17" type="ec/logic_input" id="logic_input__177" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="236" y="172" z="4" type="ec/logic_input" id="logic_input__22" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="236" y="204" z="5" type="ec/logic_input" id="logic_input__26" flip="0" angle="0">
  <data type="bool" value="0" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="236" y="140" z="6" type="ec/logic_input" id="logic_input__27" flip="0" angle="0">
  <data type="bool" value="1" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="236" y="108" z="7" type="ec/logic_input" id="logic_input__36" flip="0" angle="0">
  <data type="bool" value="0" id="useToggle"/>
  <button id="button" state="0"/>
 </item>
 <item x="596" y="140" z="1" type="ec/logic_output" id="logic_output" flip="0" angle="0"/>
 <item x="596" y="172" z="2" type="ec/logic_output" id="logic_output__17" flip="0" angle="0"/>
 <item x="980" y="244" z="8" type="ec/seven_segment" id="seven_segment" flip="0" angle="0">
  <data type="string" value="Common Cathode" id="diode-polarity"/>
  <data type="color" value="#f62a2a" id="0-color"/>
 </item>
 <connector route="72,17,71,17,70,17,69,17,68,17,67,17,66,17,65,17,64,17,63,17,62,17," end-node-parent="jk_flipflop" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="p1" start-node-parent="logic_output" id="connector" start-node-cid="n1"/>
 <connector route="102,27,103,27,103,26,103,25,103,24,103,23,103,22,103,21,103,20,103,19,103,18,103,17,103,16,103,15,103,14,103,13,103,12,103,11,103,10,103,9,103,8,103,7,103,6,103,5,104,5,105,5,106,5,107,5,108,5,109,5,110,5,111,5," end-node-parent="bcd_to_seven_segment" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="A" start-node-parent="logic_input__119" id="connector__100" start-node-cid="p1"/>
 <connector route="102,29,103,29,104,29,105,29,105,28,105,27,105,26,105,25,105,24,105,23,105,22,105,21,105,20,105,19,105,18,105,17,105,16,105,15,105,14,105,13,105,12,105,11,105,10,105,9,105,8,105,7,106,7,107,7,108,7,109,7,110,7,111,7," end-node-parent="bcd_to_seven_segment" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="B" start-node-parent="logic_input__159" id="connector__101" start-node-cid="p1"/>
 <connector route="102,31,103,31,104,31,105,31,106,31,107,31,107,30,107,29,107,28,107,27,107,26,107,25,107,24,107,23,107,22,107,21,107,20,107,19,107,18,107,17,107,16,107,15,107,14,107,13,107,12,107,11,107,10,107,9,108,9,109,9,110,9,111,9," end-node-parent="bcd_to_seven_segment" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="C" start-node-parent="logic_input__165" id="connector__102" start-node-cid="p1"/>
 <connector route="102,33,103,33,104,33,105,33,106,33,107,33,108,33,109,33,109,32,109,31,109,30,109,29,109,28,109,27,109,26,109,25,109,24,109,23,109,22,109,21,109,20,109,19,109,18,109,17,109,16,109,15,109,14,109,13,109,12,109,11,110,11,111,11," end-node-parent="bcd_to_seven_segment" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="D" start-node-parent="logic_input__161" id="connector__103" start-node-cid="p1"/>
 <connector route="122,39,122,38,122,37,122,36," end-node-parent="seven_segment" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="-v" start-node-parent="ground" id="connector__156" start-node-cid="p1"/>
 <connector route="72,21,71,21,70,21,69,21,68,21,67,21,66,21,65,21,64,21,63,21,62,21," end-node-parent="jk_flipflop" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="p2" start-node-parent="logic_output__17" id="connector__19" start-node-cid="n1"/>
 <connector route="31,21,32,21,33,21,34,21,35,21,36,21,37,21,38,21,39,21,40,21,41,21,42,21,43,21,44,21,45,21,46,21,47,21,48,21,49,21,50,21,51,21,52,21," end-node-parent="jk_flipflop" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="n3" start-node-parent="logic_input__22" id="connector__24" start-node-cid="p1"/>
 <connector route="31,19,32,19,33,19,34,19,35,19,36,19,37,19,38,19,39,19,40,19,41,19,42,19,43,19,44,19,45,19,46,19,47,19,48,19,49,19,50,19,51,19,52,19," end-node-parent="jk_flipflop" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="n2" start-node-parent="logic_input" id="connector__25" start-node-cid="p1"/>
 <connector route="31,17,32,17,33,17,34,17,35,17,36,17,37,17,38,17,39,17,40,17,41,17,42,17,43,17,44,17,45,17,46,17,47,17,48,17,49,17,50,17,51,17,52,17," end-node-parent="jk_flipflop" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="n1" start-node-parent="logic_input__27" id="connector__32" start-node-cid="p1"/>
 <connector route="57,24,57,25,56,25,55,25,54,25,53,25,52,25,51,25,50,25,49,25,48,25,47,25,46,25,45,25,44,25,43,25,42,25,41,25,40,25,39,25,38,25,37,25,36,25,35,25,34,25,33,25,32,25,31,25," end-node-parent="logic_input__26" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="p1" start-node-parent="jk_flipflop" id="connector__33" start-node-cid="rst"/>
 <connector route="31,13,32,13,33,13,34,13,35,13,36,13,37,13,38,13,39,13,40,13,41,13,42,13,43,13,44,13,45,13,46,13,47,13,48,13,49,13,50,13,51,13,52,13,53,13,54,13,55,13,56,13,57,13,57,14," end-node-parent="jk_flipflop" manual-route="0" end-node-is-child="1" start-node-is-child="1" end-node-cid="set" start-node-parent="logic_input__36" id="connector__38" start-node-cid="p1"/>
</document>
