<!DOCTYPE KTechlab>
<document type="circuit">
 <item x="44" y="116" z="3" type="ec/battery" id="cell" flip="0" angle="270">
  <data type="number" value="5" id="voltage"/>
 </item>
 <item x="60" y="340" z="4" type="ec/ground" id="ground" flip="0" angle="270"/>
 <item x="452" y="132" z="0" type="ec/logic_output" id="logic_output" flip="0" angle="0"/>
 <item x="460" y="252" z="1" type="ec/logic_output" id="logic_output__18" flip="0" angle="0"/>
 <item x="284" y="132" z="7" type="ec/nor" id="nor" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="284" y="252" z="8" type="ec/nor" id="nor__82" flip="0" angle="0">
  <data type="number" value="2" id="numInput"/>
 </item>
 <item x="92" y="92" z="5" type="ec/resistor" id="resistor" flip="0" angle="90">
  <data type="number" value="1000" id="resistance"/>
 </item>
 <item x="164" y="244" z="2" type="ec/spdt_toggle" id="spdt_toggle" flip="0" angle="180">
  <data type="string" value="" id="button_text"/>
  <data type="number" value="0.005" id="bounce_period"/>
  <data type="bool" value="0" id="bounce"/>
  <button id="button" state="0"/>
 </item>
 <item x="156" y="124" z="6" type="ec/spdt_toggle" id="spdt_toggle__47" flip="0" angle="180">
  <data type="string" value="" id="button_text"/>
  <data type="number" value="0.005" id="bounce_period"/>
  <data type="bool" value="0" id="bounce"/>
  <button id="button" state="0"/>
 </item>
 <connector route="32,17,31,17,30,17,29,17,29,18,29,19,29,20,29,21,29,22,29,23,29,24,29,25,29,26,29,27,29,28,29,29,29,30,29,31,29,32,29,33,29,34,29,35,30,35,31,35,32,35,33,35,34,35,35,35,36,35,37,35,38,35,39,35,39,34,39,33,39,32,39,31," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__93" start-node-parent="nor" id="connector" start-node-cid="in1"/>
 <connector route="5,12,5,11,5,10,5,9,5,8,5,7,6,7,7,7,8,7,9,7,10,7,11,7,11,8," end-node-parent="resistor" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="n1" start-node-parent="cell" id="connector__45" start-node-cid="p1"/>
 <connector route="16,14,15,14,15,15,14,15," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__51" start-node-parent="spdt_toggle__47" id="connector__52" start-node-cid="p2"/>
 <connector route="11,15,12,15,13,15," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__51" start-node-parent="resistor" id="connector__53" start-node-cid="p1"/>
 <connector route="13,16,13,17,13,18,13,19,13,20,13,21,13,22,13,23,13,24,13,25,13,26,13,27,13,28,13,29,14,29,15,29,16,29,17,29," start-node-id="node1__51" end-node-parent="spdt_toggle" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="p2" id="connector__54"/>
 <connector route="16,16,15,16,15,17,15,18,15,19,15,20,15,21,15,22,15,23," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__56" start-node-parent="spdt_toggle__47" id="connector__57" start-node-cid="p1"/>
 <connector route="7,40,7,39,7,38,7,37,7,36,7,35,7,34,7,33,7,32,7,31,7,30,7,29,7,28,7,27,7,26,7,25,7,24,8,24,9,24,10,24,11,24,12,24,13,24,14,24," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__56" start-node-parent="ground" id="connector__58" start-node-cid="p1"/>
 <connector route="15,24,15,25,15,26,15,27,15,28,15,29,15,30,15,31,16,31," start-node-id="node1__56" end-node-parent="spdt_toggle" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="p1" id="connector__59"/>
 <connector route="22,15,23,15,24,15,25,15,26,15,27,15,28,15,29,15,30,15,31,15,32,15," end-node-parent="nor" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="in0" start-node-parent="spdt_toggle__47" id="connector__75" start-node-cid="n1"/>
 <connector route="32,30,31,30,31,29,31,28,31,27,32,27,33,27,34,27,35,27,36,27,37,27,38,27,39,27,39,26,39,25,39,24,39,23,39,22,39,21,39,20,39,19,39,18,39,17,39,16,38,16," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1" start-node-parent="nor__82" id="connector__90" start-node-cid="in0"/>
 <connector route="38,16," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1" start-node-parent="nor" id="connector__91" start-node-cid="p1"/>
 <connector route="38,16,39,16,40,16,41,16,42,16,43,16,44,16,45,16,46,16,47,16,48,16,49,16,50,16,51,16,52,16,53,16,54,16," start-node-id="node1" end-node-parent="logic_output" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="n1" id="connector__92"/>
 <connector route="38,31,39,31," manual-route="0" end-node-is-child="0" start-node-is-child="1" end-node-id="node1__93" start-node-parent="nor__82" id="connector__94" start-node-cid="p1"/>
 <connector route="39,31,40,31,41,31,42,31,43,31,44,31,45,31,46,31,47,31,48,31,49,31,50,31,51,31,52,31,53,31,54,31,55,31," start-node-id="node1__93" end-node-parent="logic_output__18" manual-route="0" end-node-is-child="1" start-node-is-child="0" end-node-cid="n1" id="connector__95"/>
 <connector route="23,30,24,30,24,31,24,32,25,32,26,32,27,32,28,32,29,32,30,32,31,32,32,32," end-node-parent="nor__82" manual-route="1" end-node-is-child="1" start-node-is-child="1" end-node-cid="in1" start-node-parent="spdt_toggle" id="connector__96" start-node-cid="n1"/>
 <node x="308" y="132" id="node1"/>
 <node x="108" y="124" id="node1__51"/>
 <node x="124" y="196" id="node1__56"/>
 <node x="316" y="252" id="node1__93"/>
</document>
