(load "./db.lsp")

(defun prompt (&optional (str ""))
  (format t "~a > " str)
  (read)
)

(defun exec-cmd (cmd &optional (db (db-init)))
  (cond
    ((member cmd '(exit q))
      (format t "see ya soon")
    )
    ((eq cmd 'save)
      (db-save "db" db)
      (exec-cmd (prompt) db)
    )
    ((eq cmd 'set)
      (let
        ((t-db (db-set db (prompt "key") (prompt "value"))))
        (exec-cmd (prompt) t-db)
      )
    )
    ((eq cmd 'get)
      (let
        ((t-db (db-get (prompt "key"))))
        (exec-cmd (prompt) t-db)
      )
    )
    ((eq cmd 'print)
      (db-print db)
      (terpri)
      (exec-cmd (prompt) db)
    )
    (t
      (format t "there is nothing to do")
      (terpri)
      (exec-cmd (prompt) db)
    )
  )
)

(exec-cmd (prompt))
;; (loop
;;   (terpri)
;;   (setq do-exit (exec-cmd (prompt)))
;;   (when do-exit (return 0))
;; )
